spring.application.name=gulimall-pms
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=always

spring.redis.host=192.168.78.128
spring.redis.port=6379